/*
 * Ported from 2026-07-01.vil.
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NUM  1
#define SYM  2
#define NAV  3
#define FN   4

#define LEFT_KEYS  0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 30 38 39 40 41 42 43
#define RIGHT_KEYS 6 7 8 9 10 11 18 19 20 21 22 23 31 32 33 34 35 36 37 44 45 46 47 48 49
#define HYPER LS(LA(LG(LCTRL)))

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <120>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <RIGHT_KEYS>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <120>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <LEFT_KEYS>;
            hold-trigger-on-release;
        };

        vlt: vial_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&kp>;
        };

        td_semi: tap_dance_semicolon {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SEMI>, <&kp COLON>;
        };

        encoder_none: encoder_none {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&none>, <&none>;
        };
    };

    combos {
        compatible = "zmk,combos";

        copy {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp LG(C)>;
            layers = <BASE>;
        };

        paste {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp LG(V)>;
            layers = <BASE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
&kp ESC    &kp Q         &kp W         &kp E         &kp R         &kp T                           &kp Y          &kp U          &kp I        &kp O          &kp P          &kp BSPC
&kp CAPS   &hml LALT A   &hml LSHIFT S &hml LCTRL D  &hml LGUI F   &kp G                           &kp H          &hmr RGUI J    &hmr RCTRL K &hmr RSHIFT L  &hmr RALT SEMI &kp ENTER
&kp LSHIFT &kp Z         &kp X         &kp C         &kp V         &kp B       &none       &none    &kp N          &kp M          &kp COMMA    &kp DOT        &kp FSLH       &hmr RSHIFT UP
&kp LCTRL  &kp LALT      &kp LGUI      &vlt NAV ESC  &vlt NUM TAB  &hml HYPER CAPS                  &hmr HYPER SPACE &vlt SYM BSPC  &vlt FN ENTER &kp LEFT       &kp DOWN       &kp RIGHT
            >;
            sensor-bindings = <
                &inc_dec_kp C_VOL_UP C_VOL_DN
                &inc_dec_kp C_BRI_UP C_BRI_DN
            >;
        };

        number_layer {
            display-name = "Number";
            bindings = <
&none        &kp N1       &kp N2     &kp N3     &kp N4      &kp N5                         &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &none
&none        &kp C_BRI_UP &kp C_PREV &kp C_PP   &kp C_NEXT  &kp C_VOL_UP                   &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &none      &none
&none        &kp C_BRI_DN &none      &none      &none       &kp C_VOL_DN &none    &none    &none     &kp PG_DN &kp PG_UP &kp DOT   &none      &none
&bootloader  &none        &none      &none      &none       &none                          &kp SPACE &kp BSPC  &kp ENTER &none      &none      &none
            >;
            sensor-bindings = <&encoder_none &encoder_none>;
        };

        symbol_layer {
            display-name = "Symbol";
            bindings = <
&kp GRAVE  &kp EXCL   &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                      &kp CARET  &kp AMPS   &kp ASTRK &kp LPAR  &kp RPAR  &none
&none      &kp TILDE  &kp LBRC  &kp LBKT  &kp LPAR  &kp DQT                        &kp BSLH   &kp MINUS  &kp EQUAL &none     &kp COLON &none
&none      &kp GRAVE  &kp RBRC  &kp RBKT  &kp RPAR  &kp SQT   &none       &none    &kp PIPE   &kp UNDER  &kp PLUS  &kp DOT   &kp QMARK &none
&td_semi   &none      &none     &none     &none     &none                         &none      &none      &none     &none     &none     &bootloader
            >;
            sensor-bindings = <&encoder_none &encoder_none>;
        };

        navigation_layer {
            display-name = "Navigation";
            bindings = <
&kp ESC  &kp LC(LG(Q)) &kp UP    &none     &none     &none                         &kp FSLH     &kp KP_N7 &kp KP_N8 &kp KP_N9    &kp KP_MINUS &none
&none    &kp LEFT      &kp DOWN  &kp RIGHT &none     &none                         &kp ASTRK    &kp KP_N4 &kp KP_N5 &kp KP_N6    &kp KP_PLUS  &kp KP_ENTER
&none    &none         &none     &none     &none     &none    &none       &none    &kp KP_N0    &kp KP_N1 &kp KP_N2 &kp KP_N3    &kp KP_EQUAL &none
&none    &none         &none     &none     &none     &none                         &kp SPACE    &kp BSPC  &kp ENTER &none         &none         &none
            >;
            sensor-bindings = <&encoder_none &encoder_none>;
        };

        function_layer {
            display-name = "Function";
            bindings = <
&bt BT_CLR_ALL &out OUT_USB &out OUT_BLE &out OUT_TOG &none &none                   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none
&none &none &none &none &none &none                   &none &none &kp LEFT    &kp DOWN  &kp RIGHT &kp C_VOL_UP
&none &none &none &none &none &none &none    &none    &none &none &none       &kp PG_DN &kp PG_UP &kp C_VOL_DN
&none &none &none &none &none &none                   &none &none &none       &none     &none     &none
            >;
            sensor-bindings = <&encoder_none &encoder_none>;
        };
    };
};
